ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.psquare.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://localhost:5001"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
